// various elements for localisation

// "Untitled" default file basenames in various locales. As of 2024-03-02
const untitled_filename: {[localek: string]: string} = {
    "af": "Untitled",
    "am": "ርዕስ አልባ",
    "ar": "بدون عنوان",
    "az": "Untitled",
    "be": "Untitled",
    "bg": "Untitled",
    "bn": "Untitled",
    "ca": "Sense títol",
    "cs": "Bez názvu",
    "da": "Unavngivet",
    "de": "Unbenannt",
    "el": "Χωρίς Τίτλο",
    "en": "Untitled",
    "en-GB": "Untitled",
    "eo": "Untitled",
    "es": "Sin título",
    "eu": "Untitled",
    "fa": "بی‌نام",
    "fi": "Nimetön",
    "fr": "Sans titre",
    "gl": "Untitled",
    "he": "Untitled",
    "hi": "Untitled",
    "hr": "Bez naslova",
    "hu": "Névtelen",
    "id": "Tanpa judul",
    "it": "Senza nome",
    "ja": "無題のファイル",
    "ka": "Untitled",
    "kh": "គ្មានចំណងជើង",
    "kn": "Untitled",
    "ko": "무제 파일",
    "lt": "Untitled",
    "lv": "Untitled",
    "ml": "Untitled",
    "ms": "Tak bertajuk",
    "nan-TW": "Untitled",
    "nl": "Naamloos",
    "nn": "Untitled",
    "no": "Untitled",
    "oc": "Untitled",
    "pl": "Bez nazwy",
    "pt": "Sem título",
    "pt-BR": "Sem título",
    "ro": "Untitled",
    "ru": "Без названия",
    "sa": "अनशीर्षकम्",
    "se": "Untitled",
    "si": "Untitled",
    "sk": "Untitled",
    "sl": "Untitled",
    "sq": "I paemërtuar",
    "sr": "Untitled",
    "ta": "Untitled",
    "te": "Untitled",
    "th": "ยังไม่ได้ตั้งชื่อ",
    "tl": "Untitled",
    "tr": "Başlıksız",
    "uk": "Без назви",
    "ur": "Untitled",
    "uz": "Untitled",
    "vi": "Chưa đặt tên",
    "zh-CN": "未命名",
    "zh-TW": "未命名"
}

export const untitledIn = (locale: string) => untitled_filename[locale] ?? untitled_filename['en'];
